.dashboard {
    
    .overview-boxes {
        width: 100%;

        .overview-box {
            padding: 15px;
            color: #ffffff;
            min-height: 100px;
            @include border-radius($borderRadius);
                    
            .overview-box-title {
                font-weight: bold;
                width: 100%;
                
                i {
                    vertical-align: middle;
                    font-size: 24px;
                }
                
                span {
                    vertical-align: middle;
                }
            }
            
            .overview-box-count {
                color: #ffffff;
                font-size: 24px;
                width: 100%;
                display: block;
                padding: 5px 0;
            }
            
            &.overview-box-1 {
                background-color: #007bff;
                border: solid 1px #007bff;
                color: #ffffff;
            }
            
            &.overview-box-2 {
                background-color: #28a745;
    	        border: solid 1px #28a745;
                color: #ffffff;
            }
            
            &.overview-box-3 {
                background-color: #fd7e14;
    	        border: solid 1px #fd7e14;
                color: #ffffff;
            }
            
            &.overview-box-4 {
                background-color: #6f42c1;
                border: solid 1px #6f42c1;
                color: #ffffff
            }
        }
    }
    
    .global-sales {
        
        .ui-panel-titlebar {
            i {
                margin-right: 5px;
            }
        }
        
        .ui-panel-content {
            min-height: 291px;
            overflow: auto;
        }
        
        .ui-panel-content {
            padding: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            
            th {
                font-weight: 700;
                text-align: left;
                padding: 10px 15px;
            }
            
            tbody {  
                tr {
                    &:nth-child(odd) {
                        background: #f9f9f9;
                    }
                                        
                    img {
                        width: 36px;
                        height: 36px;
                    }
                    
                    td {
                        padding: 10px 15px;
                        
                        &:nth-child(1) {
                            font-weight: 700;
                            text-align: center;
                        }
                        
                        &:nth-child(3) {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
    
    .product-statistics {
        .ui-panel-titlebar {
            i {
                margin-right: 5px;
            }
        }
        
        .ui-panel-content {
            min-height: 291px;
            overflow: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            
            td {
                padding: 10px 15px;
                
                &.col-overview {
                    max-width: 48px;
                    
                    div {
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        color: #ffffff;
                        text-align: center;
                        font-size: 24px;
                        @include border-radius(50%);
                    }
                    
                    &.col-wait {
                        div {
                            background-color: #d9534f;
                        }
                    }
                    
                    &.col-success {
                        div {
                            background-color: #5cb85c;
                        }
                    }
                    
                    &.col-delay {
                        div {
                            background-color: #f0ad4e;
                        }
                    }
                    
                    &.col-preorder {
                        div {
                            background-color: #2ea59f;
                        }
                    }
                }
                
                &.col-status {
                    .status-time {
                        display: block;
                        width: 100%;
                        color: $textSecondaryColor;
                    }
                    
                    .status-text {
                        font-weight: bold;
                    }
                }
                
                &.col-numbers {
                    font-weight: bold;
                    
                    span {
                        margin-left: 10px;
                        color: $textSecondaryColor;
                    }
                }
            }    
        }
    }
    
    .graphs {
        
        > .ui-g {
            .ui-g-12 {
                padding-top: 0;
                padding-bottom: 0;
                
                &:first-child {
                    padding-left: 0;
                }
                
                &:last-child {
                    padding-right: 0;
                }
            }
        }
        
        .graph {
            background-color: #ffffff;
            border: solid 1px #dddddd;
            padding: 15px;
            width: 100%;
            @include border-radius($borderRadius);
            min-height: 150px;
            
            .graph-title {
                display: block;
                font-size: 16px;
                color: $textSecondaryColor;
            }
            
            .graph-value {
                display: block;
                margin: 10px 0;
                font-size: 24px;
                font-weight: bold;
            }
            
            .graph-change {
                color: $textSecondaryColor;
            }
            
            img {
                width: 100%;
            }
        }
    }

    @media (max-width: 1024px) {
        .graphs {
            > .ui-g {
                .ui-g-12 {
                    padding-left: 0;
                    padding-right: 0;
                    padding-bottom: .5em;
                }
            }
        }
    }
        
    .task-list {
        overflow: hidden;
                
        .ui-panel-content {
            padding: 0px !important;
            min-height: 366px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            li {
                padding: 10px 15px;
                border-bottom: 1px solid $dividerColor;
                
                &:last-child {
                    border-bottom: 0 none;
                }
            }
            
            .ui-chkbox {
                vertical-align: middle;
                margin-right: 5px;
            }
            
            .task-name {
                vertical-align: middle;
            }
            
            i {
                color: $textSecondaryColor;
                float: right;
                font-size: 16px;
            }
        } 
    }
    
    .contact-form {
        overflow: hidden;
        
        .ui-panel {
            .ui-panel-content {
                min-height: 366px;
            }
        }
        
        .ui-g-12 {
            padding: 10px 15px;
            
            &:last-child {
                padding-bottom: 0;
            }
        }

    }
    
    .contacts {
        overflow: hidden;
        
        .ui-panel {
            .ui-panel-content {
                min-height: 366px;
                padding: 0px !important;
            }
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            
            li {
                border-bottom: 1px solid $dividerColor;
                padding: 10px 15px;
                width: 100%;
                box-sizing: border-box;
                text-decoration: none;
                position: relative;
                display: block;
                @include border-radius(2px);
                @include transition(background-color .2s);
                                
                img {
                    float: left;
                    margin-right: 8px;
                }
                
                .contact-info {
                    float: left;
                    
                    .name {
                        display: block;
                        margin-top: 4px;
                        font-size: 14px;
                    }
                    
                    .location {
                        margin-top: 4px;
                        display: block;
                        font-size: 12px;
                        color: $textSecondaryColor;
                    }
                }
                
                .contact-actions {
                    float: right;
                    padding-top:12px;
                    
                    .connection-status {
                        color: #ffffff;
                        padding: 2px 3px;
                        @include border-radius($borderRadius);
                        
                        &.online {
                            background-color: #5cb85c;
                        }
                        
                        &.offline {
                            background-color: #d9534f;
                        }
                    }
                    
                    .fa {
                        color: $textSecondaryColor;
                        margin-left: 5px;
                    }
                }
                
                &:last-child {
                    border: 0;
                }
            }
        }
    }
    
    .timeline {
        height: 100%;
        box-sizing: border-box;
        
        > .ui-g {
            .ui-g-3 {
                font-size: 14px;
                position: relative;
                border-right: 1px solid $dividerColor;
                
                i {
                    background-color: #ffffff;
                    font-size: 24px;
                    position: absolute;
                    top: 6px;
                    right: -12px;
                }
            }
            
            .ui-g-9 {
                padding-left: 1.5em;
                .event-owner {
                    
                }
                
                .event-text {
                    color: $textSecondaryColor;
                    font-size: 14px;
                    display: block;
                    padding-bottom: 20px;
                }
                
                .event-content {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }  
    
    .chat {
        
        .ui-panel.no-pad {
            .ui-panel-content {
                padding: 0 !important;
            }
        }
        
        .ui-panel:last-child {
            margin-top: 15px;
        }
        
        
        ul {
            padding: 12px;
            margin: 0;
            list-style-type: none;
            
            li {
                padding: 6px 0;
                
                img {
                    width: 36px;
                    float: left;
                }
                
                span {
                    padding: 6px 12px;
                    float: left;
                    display: inline-block;
                    margin: 4px 0;
                    @include border-radius($borderRadius);
                }
                
                &.message-from {
                    
                    
                    img, span {
                        float: left;
                    }
                    
                    img {
                        margin-right: 8px;
                    }
                    
                    span {
                        background-color: #dff0d8;
                        border: solid 1px #d6e9c6;
                    }
                }
                
                &.message-own {
                    img, span {
                        float: right;
                    }
                    
                    img {
                        margin-left: 8px;
                    }
                    
                    span {
                        background-color: #d9edf7;
	                    border: solid 1px #bce8f1;
                    }
                }
            }
        }
        
        .new-message {
            height: 40px;
            border-top: 1px solid $dividerColor;
            color: #afafc0;
            
            .message-attachment {
                display: inline-block;
                border-right: 1px solid $dividerColor;
                width: 40px;
                line-height: 40px;
                height: 100%;
                text-align: center;
                
                i {
                    line-height: inherit;
                    font-size: 24px;
                }
            }
            
            .message-input {
                position: relative;
                top: -4px;
                width: calc(100% - 100px);
                display: inline-block;
                
                input {
                    border: 0 none;
                    font-size: 14px;
                    width: 100%;
                    background-color: transparent;
                    outline: 0 none;
                    padding-left: 8px;
                    @include no-shadow();
                }
            }
        }
    }
}