<p-table [value]="pendingQueues" paginator="true" [rows]="15">
  <ng-template pTemplate="caption">
    Pending work from all of CATS
  </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>
        Name
      </th>
      <th>
        Count
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-item>
    <tr>
      <td>
        <a [routerLink]="['/bop/current']"> {{item.name}} </a>
      </td>
      <td> {{item.count}}</td>
    </tr>
  </ng-template>
</p-table>
