$primaryColor:#007bff;
$primaryTextColor:#ffffff;
$inputFocusBorderColor:#80bdff;
$inputFocusBorderShadowColor:rgba(0,123,255,.25);
$highlightBgColor:#007bff;
$highlightTextColor:#ffffff;
$headerBgColor:#f5f5f5;
$headerHoverBgColor:#dcdcdc;
$headerHoverBorderColor:#c4c4c4;
$headerTextColor:#292B2C;
$headerBorderColor:#dddddd;
$headerIconColor:#999999;
$headerIconHoverColor:#bd9090;
$datableEvenRowBgColor:#f9f9f9;
$datatableHoverBgColor:#f5f5f5;
$buttonTextColor:#ffffff;
$buttonBgColor:#007bff;
$buttonBorderColor:#007bff;
$buttonHoverBgColor:#0069d9;
$buttonHoverBorderColor:#0062cc;
$buttonActiveBgColor:#0062cc;
$buttonActiveBorderColor:#005cbf;
$buttonFocusBorderShadow:rgba(0,123,255,.5);

@import '../sass/theme-v4/_theme';