<div class="topbar clearfix">
  <div class="topbar-left">
    <a [routerLink]="['/']">
      <img src="assets/logo/CATST.png" class="topbar-logo" />
      <span class="topbar-logo-text">CATS</span>
    </a>
  </div>
  <div class="topbar-right">
    <span class="topbar-text">{{ appTitle }}</span>
    <a id="menu-button" href="#" (click)="app.onMenuButtonClick($event)" [ngClass]="{'menu-button-rotate': app.rotateMenuButton}">
      <i class="fa fa-angle-left"></i>
    </a>

    <a id="topbar-menu-button" href="#" (click)="app.onTopbarMenuButtonClick($event)">
      <i class="fa fa-bars"></i>
    </a>

    <ul class="topbar-items fadeInDown" [ngClass]="{'topbar-items-visible': app.topbarMenuActive}">
      <li #profile class="profile-item" [ngClass]="{'active-top-menu':app.activeTopbarItem === profile}">

        <a href="#" (click)="app.onTopbarItemClick($event,profile)">
          <img class="profile-image" [src]="profileInfo.imageUrl" />
          <span class="topbar-item-name">{{profileInfo.profileName}}</span>
          <span class="topbar-item-role">{{profileInfo.position}}</span>
        </a>

        <ul class="layout-menu fadeInDown">
          <li role="menuitem">
            <a href="#" (click)="app.onTopbarSubItemClick($event)">
              <i class="fa fa-fw fa-user"></i>
              <span>Profile</span>
            </a>
          </li>
          <li role="menuitem">
            <a href="#" (click)="app.onTopbarSubItemClick($event)">
              <i class="fa fa-fw fa-sign-out"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </li>
      <li *ngFor="let menu of topMenu" [ngClass]="{'active-top-menu':app.activeTopbarItem === settings}">
        <a href="#">
          <span *ngIf="menu.label" Class="topbar-label">{{ menu.label }}</span>
          <i *ngIf="menu.icon" class="topbar-icon {{ menu.icon }}"></i>
          <span *ngIf="menu.title" class="topbar-item-name">{{menu.title}}</span>
        </a>
        <ul *ngIf="menu.items" class="layout-menu fadeInDown">
          <li *ngFor="let subMenu of menu.items" role="menuitem">
            <a href="#" (click)="subMenu.commmand($event)">
              <i *ngIf="menu.icon" [class]="menu.icon"></i>
              <span>{{ subMenu.title }}</span>
            </a>
          </li>
        </ul>
      </li>

      <li #search *ngIf="searchConfig.visible" class="search-item" [ngClass]="{'active-top-menu':app.activeTopbarItem === search}"
        (click)="app.onTopbarItemClick($event,search)">
        <div class="topbar-search">
          <input type="text" placeholder="Search" [(ngModel)]="searchText" />
          <button pButton type="button" icon="fa fa-search" aria-label="search" [disabled]="searchText.length < searchConfig.minChar"
            (click)="performSearch()"></button>
        </div>
      </li>
    </ul>
  </div>
</div>
