<p></p>
<div class="row">
  <div class="col-xl-3 col-lg-4">
    <div>Date To View</div>
    <p-calendar [(ngModel)]="filterDate" [showIcon]="true">

    </p-calendar>
  </div>
  <div class="col-xl-9 col-lg-8">
    <p-table [value]="history" [paginator]="true" [rows]="10" [resizableColumns]="true">
      <ng-template pTemplate="caption">
        Claimant View History
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th>PID
          </th>
          <th>Name
          </th>
          <th>Last Accessed</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-history>
        <tr>
          <td>
            <a [routerLink]="['claimant',history.pid]">
              {{history.pid}}
            </a>
          </td>
          <td>{{history.name}}</td>
          <td>{{history.lastAccessed}}</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
