<p-toolbar>
  <div class="ui-toolbar-group-left">
    <p-menu [style]="{'width': 'auto'}" #workMenu [popup]="true" [model]="workMenuItems"></p-menu>
    <button pButton type="button" icon="fa fa-bars" (click)="workMenu.toggle($event)"></button>
    <ng-container *ngIf="showQueueSelection">
      &nbsp;
      <p-dropdown [options]="queueSelectionOptions" [(ngModel)]="queueSelection" placeholder="Select a Queue" optionLabel="name"
        [showClear]="false"></p-dropdown>
      &nbsp;
      <button pButton type="button" icon="fa fa-chevron-left"></button>
      <button pButton type="button" icon="fa fa-chevron-right"></button>
      &nbsp;
      <p-menu [style]="{'width': 'auto'}" #actionMenu [popup]="true" [model]="workMenuItems"></p-menu>
      <button pButton type="button" label="Queue Action" icon="fa fa-bolt" (click)="actionMenu.toggle($event)"></button>
      &nbsp;
    </ng-container>
  </div>

  <div class=" ui-toolbar-group-right ">
    <span>Contains FTI</span>&nbsp;
    <button pButton type="button" label="temp" icon="fa fa-times" (click)="flipShowQueueSelection()"></button>
  </div>
</p-toolbar>
<p></p>
<div class="container-fluid ">
  <router-outlet></router-outlet>
</div>
