{
  "name": "cats",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "build-ci": "npm-run-all clean-dist build-app",
    "build-app": "ng build cats --no-progress --prod --base-href /divisions/ui/cats/",
    "build-app-watch": "ng build cats --no-progress --prod --base-href /divisions/ui/cats/ --watch",
    "clean": "npm-run-all --parallel clean-*",
    "clean-dist": "rm-cli -r dist",
    "clean-tests": "rm-cli -r tests",
    "clean-coverage": "rm-cli -r coverage",
    "clean-lint": "rm-cli -r lint",
    "test": "ng test",
    "test-ci": "ng test cats --watch=false --browsers ChromeHeadless --code-coverage --no-progress",
    "lint": "tools\\lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.8",
    "@angular/common": "^6.1.8",
    "@angular/compiler": "^6.1.8",
    "@angular/core": "^6.1.8",
    "@angular/forms": "^6.1.8",
    "@angular/http": "^6.1.8",
    "@angular/platform-browser": "^6.1.8",
    "@angular/platform-browser-dynamic": "^6.1.8",
    "@angular/router": "^6.1.8",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "fs-extra": "^7.0.1",
    "fullcalendar": "^3.9.0",
    "lodash": "^4.17.11",
    "mustache": "^3.0.1",
    "optimist": "^0.6.1",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.4",
    "quill": "^1.3.6",
    "rxjs": "^6.3.2",
    "swagger-parser": "^6.0.2",
    "which": "^1.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular-devkit/build-ng-packagr": "^0.6.8",
    "@angular/cli": "^6.2.3",
    "@angular/compiler-cli": "^6.1.8",
    "@angular/language-service": "^6.1.8",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.116",
    "@types/node": "~8.9.4",
    "@types/pkg-dir": "^2.0.0",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "ng-packagr": "^3.0.6",
    "npm-run-all": "^4.1.3",
    "pkg-dir": "^3.0.0",
    "protractor": "^5.4.1",
    "rm-cli": "^1.4.2",
    "ts-node": "^5.0.1",
    "tsickle": "^0.29.0",
    "tslib": "^1.9.3",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
