<div class="row">
  <div class="col-12">
    Show Queues with a follow up date on or before:
    <p-calendar [(ngModel)]="followupDate" [showIcon]="true">
    </p-calendar>
  </div>
</div>
<p></p>
<div class="row">
  <div class="col-12">
    <p-table [value]="currentWork" [paginator]="true" [rows]="10" [resizableColumns]="true">
      <ng-template pTemplate="header">
        <tr>
          <th>PID
            <p-sortIcon [field]="" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
          <th>Name
            <p-sortIcon [field]="" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
          <th>Account Balance
            <p-sortIcon [field]="" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
          <th>Last Pmt Date
            <p-sortIcon [field]="" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
          <th>Last Pmt Type
            <p-sortIcon [field]="" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
          <th>Follow up Date
            <p-sortIcon [field]="" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
              ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-currentWork>
        <tr>
          <td>
            <a [routerLink]="['/bop/claimant',currentWork.pid]">
              {{currentWork.pid}}
            </a>
          </td>
          <td>{{currentWork.name}}</td>
          <td>{{currentWork.acctBalance}}</td>
          <td>{{currentWork.lastPmtDate}}</td>
          <td>{{currentWork.lastPmtType}}</td>
          <td>{{currentWork.followupDate}}</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
