<div class=row>
  <div class="col-lg-6 nopadding">
    <div class="pcard nopad">
      <div class="row">
        <div class="col-sm-4">
          <div class="pcard">
            <div class="row">
              <div class="col-sm-12"></div>
            </div>
            <div class="row">
              <div class="col-3">PID</div>
              <div class="col-9">{{claimant.PID}}</div>
            </div>
            <div class="row">
              <div class="col-3">SSN</div>
              <div class="col-9"> XXX&#x2011;XX&#x2011;1234</div>
            </div>
          </div>
          <div class="pcard">
            <div class="row col-12">14320 E Patriot Games Road</div>
            <div class="row col-12">Apartment 232B</div>
            <div class="row col-12">Salt Lake City, Utah 84014</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="pcard">
            <div class="row">
              <div class="col-xl-4">Home</div>
              <div class="col-xl-8">(801)555-1212</div>
            </div>
            <div class="row">
              <div class="col-xl-3">Cell</div>
              <div class="col-xl-9">(801) 555&#x2011;1213</div>
            </div>
            <div class="row">
              <div class="col-5">Other</div>
              <div class="col-7">(801)555&#x2011;1233</div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-sm-4">
        <div class="row">
          <div class="col-sm-6">Name</div>
          <div class="col-sm-6">{{claimant.FirstName}} {{claimant.MiddleName}} {{claimant.LastName}}</div>
        </div>
      </div>

    </div>
  </div>
  <div class="col-lg-6 nopadding">
    <div class="pcard nopad">
      <p-tabView>
        <p-tabPanel header="Notes " leftIcon="fa fa-sticky-note-o ">
          Show the Notes Here
        </p-tabPanel>
        <p-tabPanel header="Correspondence " leftIcon="fa fa-envelope-o ">
          Show Correspondence History (Include Selected Cubs Images)
        </p-tabPanel>
        <p-tabPanel header="Image " leftIcon="fa fa-file-image-o ">
          Show Selected Image Here
        </p-tabPanel>
      </p-tabView>
    </div>
  </div>
</div>
<cats-bootstrap-ruler></cats-bootstrap-ruler>
